{
  "name": "berlinhackandtell.rocks",
  "version": "1.0.0",
  "description": "Berlin Hack & Tell's website",
  "main": "index.js",
  "repository": "git@github.com:berlin-hack-and-tell/berlinhackandtell.rocks.git",
  "author": "Stefan Hoth <45467+stefanhoth@users.noreply.github.com>",
  "license": "CC0-1.0",
  "private": false,
  "dependencies": {
    "gatsby": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reveal.js": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "eslint": "^8.2.0",
    "typescript": "^4.5.2"
  }
}